<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: "Times New Roman", Times, serif;
        width: 100vw;
      }
      .container {
        background-color: #0f1111;
        color: white;
        height: 65px;
        width: 100%;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 118px;
      }
      .logo {
        color: orange;
        font-size: 25px;
      }
      button {
        background: orange;
        color: yellow;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#" class="logo">amazon.in</a>
      <a href="#">Account</a>
      <a href="#">My Cart</a>
      <a href="#">Contact Us</a>

      <input type="text" placeholder="Search Amazon.in" />
      <button>Search</button>
    </div>
  </body>
</html>
