<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blueviolet;
      }
      .container {
        width: 1000px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .item {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        text-align: center;
      }
      #first {
        background-color: aqua;
      }
      #second {
        background-color: red;
      }
      #third {
        background-color: blue;
      }
      #fourth {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>flexbox properties</h1>
    <div class="container">
      <div class="item" id="first">item1</div>
      <div class="item" id="second">item2</div>
      <div class="item" id="third">item3</div>
      <div class="item" id="fourth">item4</div>
    </div>
  </body>
</html>
