<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jump loader</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader span {
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        animation: jump 0.6s infinite alternate;
      }
      .loader span:nth-child(2) {
        animation-delay: 0.2s;
      }
      .loader span:nth-child(3) {
        animation-delay: 0.4s;
      }
      @keyframes jump {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-30px);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
