<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator UI</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          90deg,
          rgba(195, 207, 217, 1) 0%,
          rgba(87, 199, 133, 1) 50%,
          rgba(237, 221, 83, 1) 100%
        );
      }
      .calculator {
        background-color: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        width: 280px;
      }
      .display {
        text-align: right;
        border-radius: 12px;
        background-color: bisque;
        padding: 15px;
        margin-bottom: 10px;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display">0</div>
      <div class="buttons"></div>
      <button>C</button>
      <button>⌫</button>
      <button>%</button>
      <button>/</button>

      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>*</button>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>-</button>

      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>+</button>

      <button>0</button>
      <button>.</button>
      <button class="equal">=</button>
    </div>
  </body>
</html>
